<!DOCTYPE html>
<html>
<body>

<h2>Hot and sour cabbage</h2>

<ul>
  <li>About1.5 ibs pale green or white cabbage</li>
  <li>3-4 tbs vegetable oil</li>
  <li>1 tsp Sichun peppercorn (page 39)</li>
  <li>4-6 small dried whole red chilies</li>
  <li>1 tsp salt</li>
  <li>1 tb sugar</li>
  <li>1 tb light soy sauce</li>
  <li>tbs rice vinegar</li>
  <li>a few drops sesame oil</li>
   
</ul>  

<h2>Steps</h2>

<ol>
  <li>Separate the cabbage leaves, stack 2-3 leaves on top of one another, and cut them into small pieces about the size of large pstage stamps.</li>
  <li> Heat the oil in a preheated work until hot, add the sichuan peppercon and whole chilies , and stir-fry for a few seconds.Add the cabbage and stir-fry for 2 minutes.</li>
  <li>Add the salt and stir-fry for another minute, then blend in the soy sauce  and rice vinegar and stir-fry for another minute. Sprinkle with the sesame oil, and serve hot or cold.</li>
</ol> 

</body>
</html>
